$;EasyCoder PD41 (203 dpi) - DP
#INP1;Fjöldi Kara;Fjöldi Kara:;1;
INPUT OFF
VERBOFF
INPUT ON
ERROR 15,"FONT NOT FOUND"
ERROR 18,"DISK FULL"
ERROR 26,"PARAMETER TOO LARGE"
ERROR 27,"PARAMETER TOO SMALL"
ERROR 37,"CUTTER DEVICE NOT FOUND"
ERROR 1003,"FIELD OUT OF LABEL"
SETUP "SERVICE,MEDIA SIZE,XSTART,0"
LTS& OFF
CUT OFF
CLL
PP242,1127:AN7
DIR2
NASC 1252
FT "Swiss 721 Bold BT"
FONTSIZE 26
FONTSLANT 0
PT "Þorskur"
PP113,926:FONTSIZE 20
PT "Ólafsvík"
PP55,26:DIR1
FT "Swiss 721 BT"
FONTSIZE 5
FONTSLANT 0
PT "Sagaprent / Strikamerki HF"
PP676,658:DIR2
FONTSIZE 12
PT "Löndunardagur:"
PP679,376:FT "Swiss 721 Bold BT"
FONTSIZE 24
FONTSLANT 0
PT "<CURRDATE,DF=dd.mm.yyyy;AD=0>"
PP550,1100:FT "Swiss 721 Bold BT"
FONTSIZE 50
FONTSLANT 0
PT "BUYER"
PP619,1135:FONTSIZE 22
PT "Kaupandi:"
PP370,1150:PT "Bátur:"
PP370,850:FT "Swiss 721 Bold BT"
FONTSIZE 28
FONTSLANT 0
PT "BOAT_NAME - BOAT_ID"
PP450,250:FT "Swiss 721 BT"
FONTSIZE 55
FONTSLANT 0
PT "<INP1;FT=R;FQ=10;FC=0>"
LAYOUT RUN ""
PF
PRINT KEY OFF
